<!DOCTYPE HTML>
<html lang="fr">
<head><title>Vocabulaire thématique et Recherche de mots</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" type="text/css" media="all" href="../common/quiz.css" />


</head><body>
    <a href="" id="back" onClick="history.back();return false;">[Retour]</a>   
      
    <div id='cours'><p id='titre'>Alimentation-Boisson</p><p id='intro'>Vocabulaire sur le theme <i>Alimentation-Boisson </i><br/></p><table id='tableVocab'><tr><td id='tdcours'><p id='sousTitre'></p><table>
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
  <tr id='trVocab'></tr><tr id='trVocab2'></tr><tr id='trVocab'>
    
    
    
   <td id='tdVocab' width='200'><b>Hula</b></td><td id='tdVocab' width='200'><b>Manger</b></td></tr><tr id='trVocab2'>
    
    
   <td id='tdVocab' width='200'><b>Ukaya na ndzaya</b></td><td id='tdVocab' width='200'><b>Avoir faim</b></td></tr><tr id='trVocab'>
    
    
   <td id='tdVocab' width='200'>Ukura (a)</td><td id='tdVocab' width='200'>Etre rassasié</td></tr><tr id='trVocab2'>
    
    
   <td id='tdVocab' width='200'>Ulisa (mndru)</td><td id='tdVocab' width='200'>Faire manger qqn</td></tr><tr id='trVocab'>
    
    
   <td id='tdVocab' width='200'><i>Ye owatrotro wali ?</i></td><td id='tdVocab' width='200'><i>Les enfants ont-ils mangés ?</i></td></tr><tr id='trVocab2'>
    
    
   <td id='tdVocab' width='200'>Umiza</td><td id='tdVocab' width='200'>Avaler</td></tr><tr id='trVocab'>
    
    
   <td id='tdVocab' width='200'><b>Shahula (za-) / Mlo (mi-) / Zio (cl.8)</b></td><td id='tdVocab' width='200'><b>Nourriture / Aliment</b></td></tr><tr id='trVocab2'>
    
    
   <td id='tdVocab' width='200'>Udjipva</td><td id='tdVocab' width='200'>Etre bon (aliment)</td></tr><tr id='trVocab'>
    
    
   <td id='tdVocab' width='200'>Twauni (-)</td><td id='tdVocab' width='200'>Famine</td></tr><tr id='trVocab2'>
    
    
   <td id='tdVocab' width='200'>Mdifu (wa-) / Mdishe (wa-)</td><td id='tdVocab' width='200'>Glouton / Goinfre</td></tr><tr id='trVocab'>
    
    
   <td id='tdVocab' width='200'>Mwendza zio (we-) / Mlidji (wa-)</td><td id='tdVocab' width='200'>Gourmand</td></tr><tr id='trVocab2'>
    
    
   <td id='tdVocab' width='200'>Ladha (-) / Tamu (cl.9) / Mdjipvo (mi-)</td><td id='tdVocab' width='200'>Goût / Saveur</td></tr><tr id='trVocab'>
    
    
   <td id='tdVocab' width='200'>Urona (o) / Ulauza</td><td id='tdVocab' width='200'>Goûter</td></tr><tr id='trVocab2'>
    
    
   <td id='tdVocab' width='200'>Urumwa (nti-)</td><td id='tdVocab' width='200'>Course / Commission</td></tr><tr id='trVocab'>
    
    
    
   <td id='tdVocab' width='200'><b>Hunwa</b></td><td id='tdVocab' width='200'><b>Boire</b></td></tr><tr id='trVocab2'>
    
    
   <td id='tdVocab' width='200'><b>Ukaya na nyora</b></td><td id='tdVocab' width='200'><b>Avoir soif</b></td></tr><tr id='trVocab'>
    
    
   <td id='tdVocab' width='200'>Unosa (mndru)</td><td id='tdVocab' width='200'>Faire boire qqn</td></tr><tr id='trVocab2'>
    
    
    
   <td id='tdVocab' width='200'>Madji (cl.6)</td><td id='tdVocab' width='200'>Eau / Boisson / Liquide</td></tr><tr id='trVocab'>
    
    
   <td id='tdVocab' width='200'>Madji ya? (cl.6)</td><td id='tdVocab' width='200'>Jus de?</td></tr><tr id='trVocab2'>
    
    
   <td id='tdVocab' width='200'>Ndjizi (-) / Siro (-)</td><td id='tdVocab' width='200'>Sirop</td></tr><tr id='trVocab'>
    
    
   <td id='tdVocab' width='200'>Inana (zi-)</td><td id='tdVocab' width='200'>Menthe</td></tr><tr id='trVocab2'>
    
    
   <td id='tdVocab' width='200'><i>Madji ya inana</i></td><td id='tdVocab' width='200'><i>Sirop de menthe</i></td></tr><tr id='trVocab'>
    
    
   <td colspan="2"><hr/></td></tr><td id='tdVocab' width='200'>Kafe (-) / Kahawa (-)</td><td id='tdVocab' width='200'>Café</td></tr><tr id='trVocab'>
    
    
   <td id='tdVocab' width='200'>Mdila (mi-)</td><td id='tdVocab' width='200'>Cafetière</td></tr><tr id='trVocab2'>
    
    
    
   <td id='tdVocab' width='200'>Tshai (-)</td><td id='tdVocab' width='200'>Tisane / Thé</td></tr><tr id='trVocab'>
    
    
   <td id='tdVocab' width='200'>Buli (-) / Birika (-)</td><td id='tdVocab' width='200'>Théière</td></tr><tr id='trVocab2'>
    
    
    
   <td id='tdVocab' width='200'>Sahani (-)</td><td id='tdVocab' width='200'>Assiette</td></tr><tr id='trVocab'>
    
    
   <td id='tdVocab' width='200'>Ikombe (zi-)</td><td id='tdVocab' width='200'>Bol / Tasse</td></tr><tr id='trVocab2'>
    
    
   <td id='tdVocab' width='200'>Sutru la manyo (ma- ya-) / Mkobe wa manyo (mi- ya-)</td><td id='tdVocab' width='200'>Fourchette</td></tr><tr id='trVocab'>
    
    
    
   <td id='tdVocab' width='200'>Sutru (ma-) / Mkobe (mi-)</td><td id='tdVocab' width='200'>Cuillère</td></tr><tr id='trVocab2'>
    
    
    
   <td id='tdVocab' width='200'>Shononde (z-)</td><td id='tdVocab' width='200'>Couteau</td></tr><tr id='trVocab'>
    
    
    
   <td id='tdVocab' width='200'>Mdumu (mi-)</td><td id='tdVocab' width='200'>Verre (à boire)</td></tr><tr id='trVocab2'>
    
    
   <td id='tdVocab' width='200'>Kopwa (ma-)</td><td id='tdVocab' width='200'>Carafe</td></tr><tr id='trVocab'>
    
    
   <td id='tdVocab' width='200'>Nyungu (-) / Kasiroli (-)</td><td id='tdVocab' width='200'>Casserole</td></tr><tr id='trVocab2'>
    
    
   <td id='tdVocab' width='200'>Falasika (-)</td><td id='tdVocab' width='200'>Bouteille</td></tr><tr id='trVocab'>
    
    
   <td id='tdVocab' width='200'>? na tamu / ? na ladha</td><td id='tdVocab' width='200'>Délicieux</td></tr><tr id='trVocab2'>
    
    
   <td id='tdVocab' width='200'>? na nyongo</td><td id='tdVocab' width='200'>Amer (fruit, "avec amertume")</td></tr><tr id='trVocab'>
    
    
    
   <td id='tdVocab' width='200'><b>Maele</b></td><td id='tdVocab' width='200'><b>Riz</b></td></tr><tr id='trVocab2'>
    
    
    
   <td id='tdVocab' width='200'>Ndrovi</td><td id='tdVocab' width='200'>Bananes plantins (vertes)</td></tr><tr id='trVocab'>
    
    
   <td id='tdVocab' width='200'><i>Ndrovi ya nazi (- za -)</i></td><td id='tdVocab' width='200'><i>Banane au coco</i></td></tr><tr id='trVocab2'>
    
    
   <td id='tdVocab' width='200'>Friapa (-)</td><td id='tdVocab' width='200'>Fruit à pain</td></tr><tr id='trVocab'>
    
    
    
   <td id='tdVocab' width='200'>Mbatse ya shimanga (-za-) / Mbatse / Pumlitera (-)</td><td id='tdVocab' width='200'>Pomme de terre</td></tr><tr id='trVocab2'>
    
    
   <td id='tdVocab' width='200'>Dondo (malondo)</td><td id='tdVocab' width='200'>Patte</td></tr><tr id='trVocab'>
    
    
   <td id='tdVocab' width='200'>Djimbi (ma-)</td><td id='tdVocab' width='200'>Taro</td></tr><tr id='trVocab2'>
    
    
   <td id='tdVocab' width='200'>Trama (marama)</td><td id='tdVocab' width='200'>Maïs</td></tr><tr id='trVocab'>
    
    
    
   <td id='tdVocab' width='200'><b>Nyama (-)</b></td><td id='tdVocab' width='200'><b>Viande</b></td></tr><tr id='trVocab2'>
    
    
   <td id='tdVocab' width='200'>Nyama ya ntibe (-)</td><td id='tdVocab' width='200'>Viande bouillie</td></tr><tr id='trVocab'>
    
    
   <td id='tdVocab' width='200'> -huhuru</td><td id='tdVocab' width='200'>Dur (viande)</td></tr><tr id='trVocab2'>
    
    
   <td id='tdVocab' width='200'>Mbasi (-)</td><td id='tdVocab' width='200'>Thon</td></tr><tr id='trVocab'>
    
    
    
   <td id='tdVocab' width='200'>Mshakiki (mi-)</td><td id='tdVocab' width='200'>Brochette</td></tr><tr id='trVocab2'>
    
    
   <td id='tdVocab' width='200'>Shia sha dingo (zia za-)</td><td id='tdVocab' width='200'>Gigot</td></tr><tr id='trVocab'>
    
    
   <td id='tdVocab' width='200'>Djwai (ma-)</td><td id='tdVocab' width='200'>oeuf</td></tr><tr id='trVocab2'>
    
    
   <td id='tdVocab' width='200'>Mkatre wa madjuai (mi- ya-)</td><td id='tdVocab' width='200'>Omelette</td></tr><tr id='trVocab'>
    
    
    
   <td id='tdVocab' width='200'><b>Nfi (-)</b></td><td id='tdVocab' width='200'><b>Poisson</b></td></tr><tr id='trVocab2'>
    
    
   <td id='tdVocab' width='200'>Nfi yahuma (-za-) / Nfi ya manga (-za-)</td><td id='tdVocab' width='200'>Poisson séché </td></tr><tr id='trVocab'>
    
    
    
   <td id='tdVocab' width='200'>Nkuhu (-)</td><td id='tdVocab' width='200'>Poulet / Poule</td></tr><tr id='trVocab2'>
    
    
    
   <td id='tdVocab' width='200'><b>Gondzi (ma-)</b></td><td id='tdVocab' width='200'><b>Brebis / Mouton</b></td></tr><tr id='trVocab'>
    
    
   <td id='tdVocab' width='200'>Gondzi-dume (ma-)</td><td id='tdVocab' width='200'>Bélier / Mouton</td></tr><tr id='trVocab2'>
    
    
   <td id='tdVocab' width='200'>Mna-gondzi</td><td id='tdVocab' width='200'>Agneau</td></tr><tr id='trVocab'>
    
    
   <td id='tdVocab' width='200'><b>Mbuzi (cl.10)</b></td><td id='tdVocab' width='200'><b>Chèvre</b></td></tr><tr id='trVocab2'>
    
    
   <td id='tdVocab' width='200'>Buz-dume (ma-)</td><td id='tdVocab' width='200'>Bouc</td></tr><tr id='trVocab'>
    
    
   <td id='tdVocab' width='200'>Mna-mbuzi (wa-)</td><td id='tdVocab' width='200'>Cabri</td></tr><tr id='trVocab2'>
    
    
    
   <td id='tdVocab' width='200'><b>Mbe (cl.10)</b></td><td id='tdVocab' width='200'><b>Vache / Boeuf / Bovidé</b></td></tr><tr id='trVocab'>
    
    
   <td id='tdVocab' width='200'>Mbe-dume (-)</td><td id='tdVocab' width='200'>Taureau</td></tr><tr id='trVocab2'>
    
    
   <td id='tdVocab' width='200'>Mbe-ntshe (-)</td><td id='tdVocab' width='200'>Vache</td></tr><tr id='trVocab'>
    
    
   <td id='tdVocab' width='200'>Mna-mbe (wa-)</td><td id='tdVocab' width='200'>Veau</td></tr><tr id='trVocab2'>
    
    
   <td id='tdVocab' width='200'><b>Purunku (mapvurunku)</b></td><td id='tdVocab' width='200'><b>Porc / Cochon</b></td></tr><tr id='trVocab'>
    
    
   <td id='tdVocab' width='200'><b>Bata (ma-) / Gana</b></td><td id='tdVocab' width='200'><b>Canard</b></td></tr><tr id='trVocab2'>
    
    
   <td id='tdVocab' width='200'>Bakwera (-)</td><td id='tdVocab' width='200'>Canne</td></tr><tr id='trVocab'>
    
    
   <td id='tdVocab' width='200'><b>Sungurwa (ma-)</b></td><td id='tdVocab' width='200'><b>Lapin / Lièvre</b></td></tr><tr id='trVocab2'>
    
    
   <td id='tdVocab' width='200'><b>Mboga (-)</b></td><td id='tdVocab' width='200'><b>Légume</b></td></tr><tr id='trVocab'>
    
    
   <td id='tdVocab' width='200'>Mwavuli wa masera (ma- ya-)</td><td id='tdVocab' width='200'>Champignon</td></tr><tr id='trVocab2'>
    
    
    
   <td id='tdVocab' width='200'>Mhogo (mi-)</td><td id='tdVocab' width='200'>Manioc</td></tr><tr id='trVocab'>
    
    
   <td id='tdVocab' width='200'>Madaba (cl.6) / Feleke mhogo (ma-)</td><td id='tdVocab' width='200'>Feuille de manioc</td></tr><tr id='trVocab2'>
    
    
   <td id='tdVocab' width='200'>Lasupu</td><td id='tdVocab' width='200'>Soupe</td></tr><tr id='trVocab'>
    
    
   <td id='tdVocab' width='200'>Saladi (ma-)</td><td id='tdVocab' width='200'>Salade</td></tr><tr id='trVocab2'>
    
    
   <td id='tdVocab' width='200'><b>Trunda (marunda)</b></td><td id='tdVocab' width='200'><b>Fruit</b></td></tr><tr id='trVocab'>
    
    
   <td id='tdVocab' width='200'>Mnanasi (mi-)</td><td id='tdVocab' width='200'>Ananas</td></tr><tr id='trVocab2'>
    
    
   <td id='tdVocab' width='200'>Bonobo (ma-) / Avoka (ma-)</td><td id='tdVocab' width='200'>Avocat (fruit)</td></tr><tr id='trVocab'>
    
    
   <td id='tdVocab' width='200'>Zinkudu (cl.8)</td><td id='tdVocab' width='200'>Bananes mûres</td></tr><tr id='trVocab2'>
    
    
   <td id='tdVocab' width='200'>Trunda (marunda)</td><td id='tdVocab' width='200'>Orange (fruit)</td></tr><tr id='trVocab'>
    
    
   <td id='tdVocab' width='200'>Ndimu (-)</td><td id='tdVocab' width='200'>Citron</td></tr><tr id='trVocab2'>
    
    
    
   <td id='tdVocab' width='200'>Nazi (-)</td><td id='tdVocab' width='200'>Coco-sec /  Noix de coco</td></tr><tr id='trVocab'>
    
    
   <td id='tdVocab' width='200'>Idjavu (zi-)</td><td id='tdVocab' width='200'>Coco-boire</td></tr><tr id='trVocab2'>
    
    
   <td id='tdVocab' width='200'>Tamati (-)</td><td id='tdVocab' width='200'>Tomate</td></tr><tr id='trVocab'>
    
    
   <td id='tdVocab' width='200'>Uhadju (cl.11)</td><td id='tdVocab' width='200'>Tamarin (fruit)</td></tr><tr id='trVocab2'>
    
    
   <td id='tdVocab' width='200'>Pera (mapvera)</td><td id='tdVocab' width='200'>Goyave</td></tr><tr id='trVocab'>
    
    
   <td id='tdVocab' width='200'>Lavani (-)</td><td id='tdVocab' width='200'>Vanille</td></tr><tr id='trVocab2'>
    
    
   <td id='tdVocab' width='200'>Fenesi (ma-)</td><td id='tdVocab' width='200'>Jaque (fruit)</td></tr><tr id='trVocab'>
    
    
   <td id='tdVocab' width='200'>Pwapwai (mapvwapvwai)</td><td id='tdVocab' width='200'>Papaye</td></tr><tr id='trVocab2'>
    
    
   <td id='tdVocab' width='200'>Baandzi (mandzi)</td><td id='tdVocab' width='200'>Mandarine</td></tr><tr id='trVocab'>
    
    
   <td id='tdVocab' width='200'>Yembe (-)</td><td id='tdVocab' width='200'>Mangue</td></tr><tr id='trVocab2'>
    
    
    
   <td id='tdVocab' width='200'><b>Mnyo (cl.3) / Shingo (cl.7) / Shumvi (cl.7)</b></td><td id='tdVocab' width='200'><b>Sel</b></td></tr><tr id='trVocab'>
    
    
   <td id='tdVocab' width='200'> -a mnyo</td><td id='tdVocab' width='200'>Salé</td></tr><tr id='trVocab2'>
    
    
    
   <td id='tdVocab' width='200'><b>Sukari (-)</b></td><td id='tdVocab' width='200'><b>Sucre</b></td></tr><tr id='trVocab'>
    
    
   <td id='tdVocab' width='200'> -a sukari / -a tamu</td><td id='tdVocab' width='200'>Sucré</td></tr><tr id='trVocab2'>
    
    
   <td id='tdVocab' width='200'>Mmwa (mi-)</td><td id='tdVocab' width='200'>Canne à sucre</td></tr><tr id='trVocab'>
    
    
   <td id='tdVocab' width='200'>Shira (cl.7)</td><td id='tdVocab' width='200'>Caramel</td></tr><tr id='trVocab2'>
    
    
   <td id='tdVocab' width='200'>Ndizi ya nyoshi (-)</td><td id='tdVocab' width='200'>Miel</td></tr><tr id='trVocab'>
    
    
   <td id='tdVocab' width='200'>Biscuit</td><td id='tdVocab' width='200'>Biskuti (-ma)</td></tr><tr id='trVocab2'>
    
    
   <td id='tdVocab' width='200'>Mkatre (mi-)</td><td id='tdVocab' width='200'>Galette</td></tr><tr id='trVocab'>
    
    
   <td id='tdVocab' width='200'>Mkatre wa? (mi- ya?)</td><td id='tdVocab' width='200'>Gateau (préciser le type)</td></tr><tr id='trVocab2'>
    
    
    
   <td id='tdVocab' width='200'>Mtuzi (mi-)</td><td id='tdVocab' width='200'>Sauce</td></tr><tr id='trVocab'>
    
    
    
   <td id='tdVocab' width='200'>Dziwa lahafa (ma- ya-)</td><td id='tdVocab' width='200'>Lait caillé ("lait qui est mort")</td></tr><tr id='trVocab2'>
    
    
    
   <td id='tdVocab' width='200'>Dziwa (ma-)</td><td id='tdVocab' width='200'>Lait</td></tr><tr id='trVocab'>
    
    
   <td id='tdVocab' width='200'>Unga (cl.11) / Ngano (-)</td><td id='tdVocab' width='200'>Farine</td></tr><tr id='trVocab2'>
    
    
   <td id='tdVocab' width='200'>Diberi (cl.9)</td><td id='tdVocab' width='200'>Beurre</td></tr><tr id='trVocab'>
    
    
   <td id='tdVocab' width='200'>Masala (cl.6) / Zile ntuzi (cl.10)</td><td id='tdVocab' width='200'>Epices</td></tr><tr id='trVocab2'>
    
    
   <td id='tdVocab' width='200'>Singisiu (-)</td><td id='tdVocab' width='200'>Gingembre</td></tr><tr id='trVocab'>
    
    
   <td id='tdVocab' width='200'>Mafura (cl.6)</td><td id='tdVocab' width='200'>Huile</td></tr><tr id='trVocab2'>
    
    
    
   <td id='tdVocab' width='200'>Budugali (ma-) / Budu (ma-) / Putu (ma-)</td><td id='tdVocab' width='200'>Piment</td></tr><tr id='trVocab'>
    
    
   <td id='tdVocab' width='200'>Pvili-pvili (-)</td><td id='tdVocab' width='200'>Poivre</td></tr><tr id='trVocab2'>
    
    
   <td id='tdVocab' width='200'>Itrungu baswara (zi-)</td><td id='tdVocab' width='200'>Oignon</td></tr><tr id='trVocab'>
    
    
   <td id='tdVocab' width='200'>Itrungu twaumu (zi-)</td><td id='tdVocab' width='200'>Ail</td></tr><tr id='trVocab2'>
    
    
   <td id='tdVocab' width='200'>Siki (-)</td><td id='tdVocab' width='200'>Vinaigre</td></tr><tr id='trVocab'>
    
    
   <td id='tdVocab' width='200'>Ndjugu (-)</td><td id='tdVocab' width='200'>Cacahuètes</td></tr><tr id='trVocab2'>
    
    
   <td id='tdVocab' width='200'>Nkoroshe (-)</td><td id='tdVocab' width='200'>Noix de cajoux</td></tr></table></td></tr></table></div></td></tr></table><br/><br/><br/></body></html>